<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }

        header {
            background-color: #2196f3;
            padding: 20px 20px;
            color: white;
            margin: 10px;
        }

        nav ul {
            background-color: #2196f3;
            padding: 10px;
            margin: 10px;
        }

        nav ul li {
            display: inline;
            margin: 0 25px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        .content {
            display: inline-block;
            width: 70%;
            padding: 20px;
            vertical-align: top;
        }

        .sidebar {
            display: inline-block;
            width: 25%;
            padding: 20px;
            background-color: white;
        }

        .sidebar h2 {
            margin-bottom: 10px;
            font-size: 22px;
            border-bottom: 2px solid black;
            padding-bottom: 5px;
        }

        .post {
            border: 1px solid #2196f3; 
            margin-bottom: 20px; 
            padding: 15px; 

        }

        .post h2 {
            margin-bottom: 10px;
            font-size: 24px; 
        }

        .post p {
            margin-bottom: 10px;
            font-size: 20px; 
        }

        .post a {
            color: #2196f3;
            text-decoration: none;
            font-weight: bold;
        }

        .sidebar ul {
            list-style: none;
            margin-top: 15px;
        }

        .sidebar ul li {
            margin-bottom: 15px;
        }

        .sidebar ul li a {
            text-decoration: none;
            color: #2196F3;
            font-weight: bold; 
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Belajar Membuat Layout HTML dan CSS</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <section class="content">
            <div class="post">
                <h2>Lorem Ipsum</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                <a href="#">Read More..</a>
            </div>
            <div class="post">
                <h2>Lorem Ipsum</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                <a href="#">Read More..</a>
            </div>
        </section>
        <aside class="sidebar">
            <h2>CATEGORY</h2>
            <ul>
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">BOOTSTRAP</a></li>
                <li><a href="#">PHP</a></li>
                <li><a href="#">MYSQL</a></li>
                <li><a href="#">Jquery</a></li>
                <li><a href="#">Ajax</a></li>
            </ul>
        </aside>
    </div>
</body>
</html>
