    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Website FULL</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <style>
                * {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html {
        scroll-behavior: smooth;
    }
    h2 {
        font-size: 48px;
        margin-bottom: 40px;
        font-weight: 500;
    }
    h4 {
        color: black;
        font-size: 24px;
        margin: 16px 0;
        font-weight: 500;
    }
    h6 {
        font-weight: normal;
        color: #67768E;
        font-size: 18px;
    }
    .primary-header {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
    }
    .primary-section {
        background-image: linear-gradient(35deg, rgb(6, 0, 151) 0%, rgb(130, 4, 255) 73%, rgb(193, 15, 255) 100%);
        padding: 100px;
    }
    .container {
        max-width: 1280px;
        padding: 30px;
        margin: auto;
    }
    .navbar ul li a img {
        filter: invert(100%);
        width: 20px;
        height: 20px;
    }
    .navbar {
        justify-content: end;
        display: flex;
    }
    .navbar ul {
        display: flex;
        list-style: none;
    }
    .navbar ul li {
        margin: 0 20px;
        padding: 10px 0;
    }
    .navbar ul li a {
        text-decoration: none;
        color: #f2f5f7c2;
        font-size: 18px;
        transition: .5s ease;
    }
    .navbar ul li a.active {
        color: white;
        transition: .5s ease;
    }
    .navbar ul li a:hover {
        color: white;
        transition: .5s ease;
    }

    /* PRIMARY SECTION */
    .row {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .container .row .col h1 {
        font-size: 50px;
        margin-bottom: 15px;
        color: white;
    }
    .primary-section .container .row .col h6 {
        color: white;
        margin: 32px 0;
    }
    .primary-section .container .row .col a {
        background-color: #ffcd57;
        padding: 30px 45px;
        border-radius: 40px;
        text-decoration: none;
        color: black;
        font-weight: bold;
        display: inline-block;
    }

    /* local-SECTION */
    .local-section .container .row {
        margin-top: 70px; 
    }

    /* services SECTION */
    #services {
        margin-top: 70px;
    }
    #services .container .row .col img {
        width: 380px;
        height: 480px;
    }

    /* reviews SECTION */
    #about .container {
        padding: 100px 30px;
    }
    #about .container .row .col:first-child {
        max-width: 500px;
    }

    /* reviews SECTION */
    #reviews {
        background-color: #f9f6fe;
    }
    #reviews .container {
        text-align: center;
        width: 750px;
        padding: 100px 30px;
    }
    #reviews .container .row .col {
        max-width: 100%;
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    #reviews .container .row .col h6:first-of-type {
        margin-top: 24px;
        margin-bottom: 35px;
    }
    #reviews .container .row .col h6:last-of-type {
        font-weight: bold;
    }

    /* why-us */
    #why-us .container {
        padding: 140px 30px;
    }   
    #why-us .container .row .col {
        width: 35   0px;
        text-align: center;
    }

    /* contact SECTION  */
    #contact {
        background-image: linear-gradient(35deg, rgb(6, 0, 151) 0%, rgb(130, 4, 255) 73%, rgb(193, 15, 255) 100%);
    }
    #contact .container {
        text-align: center;
        width: 750px;
        padding: 80px 30px;
    }
    #contact .container .row {
        max-width: 100%;
        display: flex;
        justify-content: center;
    }
    #contact .container .row .col h2 {
        margin-top: 24px;
        margin-bottom: 35px;
        color: white;
    }
    #contact .container .row .col a {
        background-color: rgb(255, 205, 87);
        padding: 30px 45px;
        border-radius: 40px;
        text-decoration: none;
        color: black;
        font-weight: bold;
        display: inline-block;
    }

    .leave .container .row .col h6 a {
        font-weight: normal;
        font-size: 18px;
        text-decoration: none;
    }
    .copyright {
        background-color: #EEEEEE;
        margin-top: 40px;
    }
    .copyright .container .row {
        justify-content: center;
        margin-bottom: 30px;
    }
    .copyright .container .row .col a{
        text-decoration: none;
    }

    
        </style>
    </head>
    <body>
        <header class="primary-header">
            <div class="container">
                <nav class="navbar">
                    <ul class="nav-links">
                        <li><a href="#" class="active">Home</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#reviews">Reviews</a></li>
                        <li><a href="#why-us">Why Us</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                    <ul class="social-links">
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </nav>
        </header>   
        
        <section class="primary-section">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h1>Your Idea Matters!</h1>
                        <h6>Pulvinar enim ac tortor nulla facilisi tristique facilisi <br>
                            elementum sollicitudin eget lorem.</h6>
                        <a href="#">Make a Website</a>
                    </div>
                    <div class="col">
                        <img src="img/hero-img.svg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="local-section">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="img/building.svg" alt="">
                        <h4>Local Business</h4>
                        <h6>Lorem ipsum dolor consectetur adipiscing elit eiusmod.</h6>
                    </div>
                    <div class="col">
                        <img src="img/shopping-bag.svg" alt="">
                        <h4>Online Store</h4>
                        <h6>Lorem ipsum dolor consectetur adipiscing elit eiusmod.</h6>
                    </div>
                    <div class="col">
                        <img src="img/blog.svg" alt="">
                        <h4>Blogging</h4>
                        <h6>Lorem ipsum dolor consectetur adipiscing elit eiusmod.</h6>
                    </div>
                    <div class="col">
                        <img src="img/portfolio.svg" alt="">
                        <h4>Portfolio</h4>
                        <h6>Lorem ipsum dolor consectetur adipiscing elit eiusmod.</h6>
                    </div>
                </div>
            </div>
        </section>
        <section id="services"> 
            <div class="container">
                <div class="title">
                    <h2>Our Services</h2>
                </div>
                <div class="row">
                    <div class="col">
                        <img src="img/branding.jpg" alt="">
                        <h4>Branding Design</h4>
                        <h6>Sem quis erat nibh id neque tincidunt molestie convallis ut nibh vel , lorem <br> consequat ullamcorper.</h6>
                    </div>
                    <div class="col">
                        <img src="img/graphic.jpg" alt="">
                        <h4>Graphic Design</h4>
                        <h6>Sem quis erat nibh id neque tincidunt molestie convallis ut nibh vel, lorem <br> consequat ullamcorper.</h6>
                    </div>
                    <div class="col">
                        <img src="img/web.jpg" alt="">
                        <h4>Web Development</h4>
                        <h6>Sem quis erat nibh id neque tincidunt molestie convallis ut nibh vel, lorem <br> consequat ullamcorper.</h6>
                    </div>
                </div>
            </div>
        </section>
        <section id="about">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h2>We help teams <br> build the business <br> of their dreams</h2>
                        <h6>Et in risus egestas nec vitae odio ac nibh vestibulum volutpat aliquet aenean erat lobortis non.</h6>
                        <br>
                        <h6>Nibh egestas dictumst cursus est turpis quis tincidunt pulvinar maecenas eget massa vel, ante nam blandit egestas enim id quis sit maecenas id nunc tempus auctor orci, enim imperdiet proin nibh mattis.</h6>
                    </div>
                    <div class="col">
                        <img src="img/about-us.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section id="reviews">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="img/avatar.png" alt="">
                        <h6>“The best part is that Astra comes with hundreds of professionally designed templates for just about every industry, makes it super easy for non-techy users to build a website.”</h6>
                        <h6>Wade Warren</h6>
                    </div>
                </div>
            </div>
        </section>
        <section id="why-us">
            <div class="container">
                <div class="title">
                    <h2>Why Choose Us</h2>
                </div>
                <div class="row">
                    <div class="col">
                        <img src="img/passionate.svg" alt="">
                        <h4>Passionate</h4>
                        <h6>Tempor ullamcorper urna, est, lectus amet sit tempor pretium mi sed morbi cras posuere sit ultrices bibendum augue sit ornare.</h6>
                    </div>
                    <div class="col">
                        <img src="img/professional.svg" alt="">
                        <h4>Professional</h4>
                        <h6>Tempor ullamcorper urna, est, lectus amet sit tempor pretium mi sed morbi cras posuere sit ultrices bibendum augue sit ornare.</h6>
                    </div>
                    <div class="col">
                        <img src="img/support.svg" alt="">
                        <h4>Support</h4>
                        <h6>Tempor ullamcorper urna, est, lectus amet sit tempor pretium mi sed morbi cras posuere sit ultrices bibendum augue sit ornare.</h6>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h2>Get a professional <br> website today!</h2>
                        <a href="#">Make a Website</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="leave">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h4>Leave a Reply</h4>
                        <h6>You must be <a href="">logged in</a> to post a comment.</h6>
                    </div>
                </div>
            </div>
        </section>
        <footer class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h6>Copyright &copy; 2024 Firman | Powered by <a href="">HTML CSS</a></h6>
                    </div>
                </div>
            </div>
        </footer>
    </body>
    </html>